NODE_ENV=development
APP_NAME=API Russell
API_URL=127.0.0.1
URL_MONGO='mongodb+srv://Sintinedda:11htQgJp8iStRw9i@russell.gsryn.mongodb.net/?retryWrites=true&w=majority&appName=Russell'
SECRET_KEY=RussellAPIKey